src/main/webapp/index.jade
// Form Mixin
mixin form
  .module.form-module
    .toggle
      i.fa.fa-times.fa-pencil
      .tooltip Click Me
    .form
      h2 Login to your account
      form
        input(type='text' placeholder='Username')
        input(type='password' placeholder='Password')
        button Login
    .form
      h2 Create an account
      form
        input(type='text' placeholder='Username')
        input(type='password' placeholder='Password')
        input(type='email' placeholder='Email Address')
        input(type='tel' placeholder='Phone Number')
        button Register


// Input Mixin
mixin input(type, placeholder)
  input(type=type
        placeholder=placeholder)

// Button Mixin
mixin button(value)
  button=value

// Form Module
+form

src/main/webapp/index.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml" >
  <head>
    <meta charset="UTF-8">
    <title>Flat Login Form 3.0</title>

    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
  </head>

  <body>

<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Registration</div>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form action="/login" method="GET">
      <input type="text"  name="j_username" placeholder="Login"/>
      <input type="password"  name="j_password" placeholder="Password"/>
      <button>Login</button>
    </form>
  </div>
  <div class="form">
    <h2>Create an account</h2>
    <div>
    <form action="/user/registration" modelAttribute="user" action="#" th:action="@{/user/registration}" th:object="${user}" method="post" >
      <input type="text" id="pib" name="pib" th:field="*{pib}" placeholder="ПІБ / ФИО"/>
      <input type="text" id="login" name="login" th:field="*{login}"  placeholder="Login"/><!--th:field="*{login}"-->
      <input type="password" id="password"  name="password" th:field="*{password}" placeholder="Password"/>
      <button>Register</button>
    </form>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
